<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>file_1695836252577</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: #5D5D5D;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 31.5pt;
        }

        .h1 {
            color: #333;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 31.5pt;
        }

        .s2 {
            color: #007F7F;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7.5pt;
        }

        .s3 {
            color: #999;
            font-family: "Trebuchet MS", sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s4 {
            color: #333;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 6.5pt;
        }

        .a,
        a {
            color: #333;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 6.5pt;
        }

        h2 {
            color: #333;
            font-family: Tahoma, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 16pt;
        }

        .s6 {
            color: #333;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 16pt;
        }

        .p,
        p {
            color: #333;
            font-family: Tahoma, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
            margin: 0pt;
        }

        h3 {
            color: #414141;
            font-family: Tahoma, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s7 {
            color: #007F7F;
            font-family: Cambria, serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        .s8 {
            color: #5D5D5D;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s9 {
            color: #5D5D5D;
            font-family: Cambria, serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s10 {
            color: #5D5D5D;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s11 {
            color: #007F7F;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s12 {
            color: #5D5D5D;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s13 {
            color: #999;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s14 {
            color: #999;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "• ";
            color: #333;
            font-family: Tahoma, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }
    </style>
</head>

<body>
    <p class="s1" style="padding-top: 4pt;padding-left: 127pt;text-indent: 0pt;line-height: 36pt;text-align: center;">
        Ravi <span class="h1">Helon</span></p>
    <p class="s2" style="padding-left: 127pt;text-indent: 0pt;line-height: 9pt;text-align: center;">Data Engineer ·
        Electrical Engineer</p>
    <p class="s3" style="padding-top: 3pt;padding-left: 127pt;text-indent: 0pt;text-align: center;">Campina Grande - PB,
        Brasil</p>
    <p style="text-indent: 0pt;text-align: left;"><span>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><img width="4" height="6"
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAGCAYAAADkOT91AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAARUlEQVQImU3HsQ1AQBQA0Hf8REIjSisoz2ImsZ0xNChUp6DwupdyzjdOtDgqrBjRYwvsuL2uKKX4i5TSgOZ7F1gwY0L9AAfeC/kUe+3bAAAAAElFTkSuQmCC" />
                    </td>
                </tr>
            </table>
        </span></p>
    <p style="text-indent: 0pt;text-align: left;"><span><a href="mailto:ravihelon@gmail.com">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width="9" height="7"
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAHCAYAAADam2dgAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAhUlEQVQYlXWOLQoCYQBE31tWMJgN/nQxCXscb+EpLCa7TS/iCUwGi6AgXkAsMhYXPhSnDAxvhrFpmiPQ57+WdZKR2kuC+kMkmVXqBDgXYek7dVMluQJrdQHks/YCpsAQ2NYqSVbqBRgAc2CvHoAOcK+TtO0xcAOeQLf8VQEPwPbLFxDg9AbLbi7b4dRjbwAAAABJRU5ErkJgggAA" />
                        </td>
                    </tr>
                </table>
            </a></span></p>
    <p class="s4" style="padding-top: 5pt;padding-left: 131pt;text-indent: 0pt;text-align: center;"><a
            href="mailto:ravihelon@gmail.com" class="a" target="_blank">+55 (83) 9 8669-5155 | </a>ravihelon@gmail.com |
        <span><a href="https://github.com/RaviHelon-msf">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width="8" height="8"
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAi0lEQVQYlVXOsQrBcRTF8Y9f/2RiMDHJqiz/PABlVgaD0eIRlOdRSmYTL+AtZDMok0h/lqu40719zzn3lPI8X2OC5H+e6KcfeMEAUzxQxiYFPGOBWjhbeCFlETfEDu24Zzig+/3bwD72N45o+im2xRU3LHFC5ysoUMccGUYhTigSVlGoigp6Ae8YfwDxsBoRiapQawAAAABJRU5ErkJgggAA" />
                        </td>
                    </tr>
                </table>
            </a></span><a href="https://github.com/RaviHelon-msf"
            style=" color: #333; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt;"
            target="_blank"> </a>RaviHelon-msf | <span><a href="https://www.linkedin.com/in/ravi-helon">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><img width="8" height="8"
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAfUlEQVQYlXXPMQ5BURCF4c/1QuF1Wp1CIdHcHdiA6nU2YEE2oCKxCUvQaXRKCxCJG83cgjDNyWT+c06ml3Peo0PyOU8sUxw3uH8BAxxSONcY4YUSCqnGrnBFgzb04kcv3DDD9h+QMMajLgVzDLFAH1NMUBoccQr4HCm7+uYbDzgUI6YgEeQAAAAASUVORK5CYIIA" />
                        </td>
                    </tr>
                </table>
            </a></span><a href="https://www.linkedin.com/in/ravi-helon"
            style=" color: #333; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt;"
            target="_blank"> </a><a href="https://www.linkedin.com/in/ravi-helon" target="_blank">ravi-helon</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Summary <span
            class="s6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span></h2>
    <p style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: justify;">Passionate
        Electrical Engineering graduate with a strong interest in Machine Learning, IT, and data science. Seeking
        opportunities to apply my knowledge and skills in these areas. While my experience is primarily focused on my
        undergraduate thesis, I am eager to contribute to a team and provide solutions in the realms of data,
        information, security, and technology.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Skills <span
            class="s6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span></h2>
    <h3 style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Programming <span
            class="p">Python, MATLAB, C++, Javascript</span></h3>
    <h3 style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: justify;">Data analysis <span
            class="p">MS Office, SQL, ETL</span></h3>
    <h3 style="padding-top: 2pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Soft Skills <span
            class="p">Research and analysis, Analytical thinking, Tech‑savvy</span></h3>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Work Experience <span
            class="s6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span></h2>
    <h3 style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Universidade Federal de Campina
        Grande/LIEC ‑ Petrobrás <span class="s7">Campina Grande ‑ PB, Brasil</span></h3>
    <p class="s8" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Data Engineer Intern</p>
    <ul id="l1">
        <li data-list-text="•">
            <p style="padding-top: 3pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Research for a data‑based
                structure aiming a better predictive maintenance for electrical machines.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Data Acquisition,ETL,
                choosing and tuning a ML model and the UI on PowerBI.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Optimized data collection
                by designing instruments and applications.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Designed, developed and
                implemented full‑stack development tools and technologies.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Manipulated and analyzed
                large or complex data sets using relevant techniques.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Cleaned and processed raw
                data with different types of statistical software.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Addressed engineering and
                scientific questions through use of mathematical theories and statistical techniques.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Verified accuracy of
                predictions by testing and validating models.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Visualized data trends
                and results with graphs and charts.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Presented findings orally
                and in writing to share results of mathematical analyses.</p>
            <p class="s9" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">may. 2017 ‑ jan.
                2020</p>
            <h3 style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Universidade Federal de
                Campina Grande/LIEC <span class="s7">Campina Grande ‑ PB, Brasil</span></h3>
            <p class="s8" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Data Engineer
                Intern</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 3pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Research aimed at ALPR
                for highways.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Addressed engineering and
                scientific questions through use of mathematical theories and statistical techniques.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Cleaned and processed raw
                data with different types of statistical software.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Presented findings orally
                and in writing to share results of mathematical analyses.</p>
        </li>
    </ul>
    <p class="s9" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Jan. 2019 ‑ Jan. 2020
    </p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Education <span
            class="s6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span></h2>
    <h3 style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Universidade Federal de Campina
        Grande <span class="s7">Campina Grande ‑ PB, Brasil</span></h3>
    <p class="s8" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">B.S. in Electrical
        Engineering <span class="s9">Apr. 2014 ‑ Jan. 2020</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h3 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Universidade Federal de Campina
        Grande <span class="s7">Campina Grande ‑ PB, Brasil</span></h3>
    <p class="s8" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Incomplete M.S. in model
        based control systems for medicine <span class="s9">Mar. 2020 ‑ Mar. 2022</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 5pt;text-indent: 0pt;line-height: 19pt;text-align: left;">Languages <span
            class="s6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span></h2>
    <p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Portuguese <span
            class="s11">•••••</span></p>
    <p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">English <span
            class="s11">•••••</span></p>
    <p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">French <span
            class="s11">••••</span><span class="s12">•</span></p>
    <p class="s10" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">Spanish <span
            class="s11">•••</span><span class="s12">••</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s13" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">August 21, 2023 Ravi
        Helon de Melo Serafim Ferreira · Résumé<span class="s14"> </span>1</p>
</body>

</html>